# PushBeacon

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/univ/apu/tani/pushbeacon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/univ/apu/tani/pushbeacon/: ClientsDbHelper.java  MainActivity.java  alerm_screen_2.java
app/src/main/res/drawable/: image_animation.xml
app/src/main/res/layout/: activity_alerm_screen_2.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/univ/apu/tani/pushbeacon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
